SESSION_ID="INCONNU~XD~wRxh2CoQ#SOyYVXRAvQ8NFlydp-geG0LiKkVqy81pZvnlxMWvRxU"
PREFIX=.
OWNER_NUMBER=237657004509
SUDO_NUMBER=237657004509
OWNER_NAME=MR.NO.BODY
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=true
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
